# bupa-notes

./: Apollo Customer Domain API.md  Technical-Architecture-KT-Notes.md
Apollo.BFF/: Api.Apollo.BFF.md
Bupa.Hugo.BatchServices/: 00_COMPLETE.txt  00_READ_ME_FIRST.txt  DOCUMENTATION_INDEX.md  ProjectOverview.md  QUICK_REFERENCE.md  START_HERE.md  VISUAL_CHEAT_SHEET.md  WHATS_NEW_IN_ProjectOverview.md
Code Review/: DT-Code Review Process for .NET based projects-260226-055437_EXPLAINED.md  DT-PR Code Review Checklist (for Devs)-260226-055250_EXPLAINED.md
Confluence/: 01-Project-Overview.md  03-Domain-APIs-and-Integrations.md  05-Environments-and-DevOps-Links.md  06-Stakeholders-and-Contacts.md  09-New-Upstream-Applications-Tracker.md  10-Onboarding-First-Week-Checklist.md  README.md
HI.Batch.TaxGenPst/: PROJECT_GUIDE.md
KT/: 1-Health-Insurance-KT-Notes.md  2-Domain-API-M2-KT-Notes.md  3-Technical-Architecture-KT-Notes.md  (+1 more)
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.Application/: Apollo.Customer.Mock.Application.csproj
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.Application/Common/: IService.cs  ServiceBase.cs
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.Application/Customers/: CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.Application/Exceptions/: CustomerNotFoundException.cs  CustomerPersistenceException.cs
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.Infrastructure/: Apollo.Customer.Mock.Infrastructure.csproj
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.Infrastructure/Data/: ApolloCustomerMockDbContext.cs
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.Infrastructure/Migrations/: 20260227141636_InitialCreate.Designer.cs  20260227141636_InitialCreate.cs  ApolloCustomerMockDbContextModelSnapshot.cs
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.Infrastructure/Repositories/: CustomerRepository.cs
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.WebApi/: Apollo.Customer.Mock.WebApi.csproj  Apollo.Customer.Mock.WebApi.http  Program.cs  appsettings.json
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.WebApi/Controllers/: CustomersController.cs
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Poc-Projects/Apollo.Customer.Mock/src/Apollo.Customer.Mock.WebApi/Properties/: launchSettings.json
(+88 files in other folders)
